
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PrimeFactors", "PrimeFactors\PrimeFactors.csproj", "{7C68F91B-0750-4BBA-A37E-8258A09F6963}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PrimeFactors.Tests", "PrimeFactors.Tests\PrimeFactors.Tests.csproj", "{1D2723F9-EC17-4BF5-BB68-637878FDF1D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E2CCBD26-BC51-49C4-814C-210808A8A42D}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C68F91B-0750-4BBA-A37E-8258A09F6963}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C68F91B-0750-4BBA-A37E-8258A09F6963}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C68F91B-0750-4BBA-A37E-8258A09F6963}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C68F91B-0750-4BBA-A37E-8258A09F6963}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2723F9-EC17-4BF5-BB68-637878FDF1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2723F9-EC17-4BF5-BB68-637878FDF1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2723F9-EC17-4BF5-BB68-637878FDF1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2723F9-EC17-4BF5-BB68-637878FDF1D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B03257CC-B3AE-4929-AA57-440CFFF2632A}
	EndGlobalSection
EndGlobal
